SystemProg/Lessons/L01_Task01/MainWindow.xaml

<Window x:Class="L01_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L01_Task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Update time: "></Label>
            <Button Name="Btn1" Content="1s" Width="100" Click="Btn1_Click" ></Button>
            <Button Name="Btn2" Content="3s" Width="100" Click="Btn2_Click" ></Button>
            <Button Name="Btn3" Content="5s" Width="100" Click="Btn3_Click" ></Button>
            <Button Name="StopBtn" Content="Stop" Width="100" Click="StopBtn_Click" ></Button>
        </StackPanel>
        <DataGrid x:Name="ProcessList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True"  Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding ProcessName}"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" IsReadOnly="True"  Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Priority" IsReadOnly="True"  Binding="{Binding BasePriority}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
