WPF/Hometasks/Hometasks/HT01_Task01/MainWindow.xaml

<Window x:Class="HT01_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT01_Task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="30" Background="Black">
            <Button Width="30" Content="1" DockPanel.Dock="Left" Background="#0076cd" Foreground="White"/>
            <Button Width="90"  Content="Office 365" DockPanel.Dock="Left" Foreground="White" Background="Black" />
            <Button Width="90"  Content="Share Point" DockPanel.Dock="Left" Foreground="White" Background="Black" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top"></DockPanel>

        <UniformGrid DockPanel.Dock="Bottom" Rows="2" Columns="4" Margin="50,50,50,75">
            <Image Width="300" Margin="5" Height="100" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
            <Image Width="300" Margin="5" Height="100" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
            <Image Width="300" Margin="5" Height="100" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
            <Image Width="300" Margin="5" Height="100" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
            <Image Width="300" Margin="5" Height="100" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
            <Image Width="300" Margin="5" Height="100" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
            <Image Width="300" Margin="5" Height="100" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
            <Image Width="300" Margin="5" Height="100" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
        </UniformGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>
            <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="https://www.w3schools.com/w3css/img_lights.jpg" Stretch="Fill"/>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="25">
                <Label Content="NEW" HorizontalContentAlignment="Center" Background="#0076cd" Foreground="White" Width="50" HorizontalAlignment="Left" />
                <TextBlock Text="Realizar una impresion" FontSize="18" FontWeight="DemiBold"/>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar, neque quis pulvinar suscipit, risus neque sollicitudin mi, et sagittis lectus turpis a quam. Suspendisse potenti. Proin finibus sem ex, a commodo risus fringilla nec. Morbi non felis nec lorem ornare tempor." FontSize="12" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="25">
                <Label Content="NEW" HorizontalContentAlignment="Center" Background="#0076cd" Foreground="White" Width="50" HorizontalAlignment="Left" />
                <TextBlock Text="Realizar una impresion" FontSize="18" FontWeight="DemiBold"/>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar, neque quis pulvinar suscipit, risus neque sollicitudin mi, et sagittis lectus turpis a quam. Suspendisse potenti. Proin finibus sem ex, a commodo risus fringilla nec. Morbi non felis nec lorem ornare tempor." FontSize="12" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="25">
                <Label Content="NEW" HorizontalContentAlignment="Center" Background="#0076cd" Foreground="White" Width="50" HorizontalAlignment="Left" />
                <TextBlock Text="Realizar una impresion" FontSize="18" FontWeight="DemiBold"/>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar, neque quis pulvinar suscipit, risus neque sollicitudin mi, et sagittis lectus turpis a quam. Suspendisse potenti. Proin finibus sem ex, a commodo risus fringilla nec. Morbi non felis nec lorem ornare tempor." FontSize="12" TextWrapping="Wrap"/>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>
