WPF/Lessons/WPF/L02_Task01/MainWindow.xaml

<Window x:Class="L02_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L02_Task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" LastChildFill="False" >
            <Button Content="1" Width="60" DockPanel.Dock="Left"/>
            <Button Content="1" Width="60" DockPanel.Dock="Left"/>
            <Button Content="1" Width="60" DockPanel.Dock="Right"/>
            <Button Content="1" Width="60" DockPanel.Dock="Right"/>
        </DockPanel>        
        <Label HorizontalAlignment="Center" Content="Rivne News" FontSize="24" DockPanel.Dock="Top"/>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Margin="2" Content="1" Width="60" DockPanel.Dock="Right"/>
            <Button Margin="2" Content="1" Width="60" DockPanel.Dock="Right"/>
            <Button Margin="2" Content="1" Width="60" DockPanel.Dock="Right" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" >
                <Button Margin="3" Height="75">1</Button>
                <Button Margin="3" Height="75">2</Button>
                <Button Margin="3" Height="75">3</Button>
                <Button Margin="3" Height="75">4</Button>
            </StackPanel>
            <WrapPanel Grid.Column="1">
                <Button Height="50" Margin="3" Width="150">1</Button>
                <Button Height="50" Margin="3" Width="100">2</Button>
                <Button Height="50" Margin="3" Width="70">3</Button>
                <Button Height="50" Margin="3" Width="170">4</Button>
                <Button Height="50" Margin="3" Width="150">1</Button>
                <Button Height="50" Margin="3" Width="100">2</Button>
                <Button Height="50" Margin="3" Width="70">3</Button>
                <Button Height="50" Margin="3" Width="170">4</Button>
                <Button Height="50" Margin="3" Width="150">1</Button>
                <Button Height="50" Margin="3" Width="100">2</Button>
                <Button Height="50" Margin="3" Width="70">3</Button>
                <Button Height="50" Margin="3" Width="170">4</Button>
            </WrapPanel>
            <StackPanel Grid.Column="2">
                <Button Margin="3" Height="75">1</Button>
                <Button Margin="3" Height="30">2</Button>
                <Button Margin="3" Height="100">3</Button>
                <Button Margin="3" Height="50">4</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
