Databases/Lessons/L11_Task01_UI/LoginWindow.xaml

<Window x:Class="L11_Task01_UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L11_Task01_UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">Login:</Label>

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">Password:</Label>

        <TextBox 
            Name="Login"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            FontSize="20"
            MinWidth="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBox>

        <TextBox 
            Name="Password"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            FontSize="20"
            MinWidth="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBox>

        <Button 
            Grid.Column="1" 
            Grid.Row="3" 
            Grid.ColumnSpan="3"
            FontSize="30" Click="Button_Click">Login</Button>
    </Grid>
</Window>
