Databases/Lessons/L11_Task01_UI/MainWindow.xaml

<Window x:Class="L11_Task01_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L11_Task01_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button FontSize="20" 
                Margin="10" Click="Button_Click">Login</Button>
        <Button Grid.Column="1"
                FontSize="20" 
                Margin="10" Click="Button_Click_1">Register</Button>
        <Button Grid.Column="2"
                FontSize="20" 
                Margin="10" Click="Button_Click_2">Books</Button>
        <Button Grid.Column="3"
                FontSize="20" 
                Margin="10" Click="Button_Click_3">Newest</Button>
        <Button Grid.Column="4"
                FontSize="20" 
                Margin="10" Click="Button_Click_4">Bestsellers</Button>

        <DataGrid
            FontSize="16"
            Grid.RowSpan="4"
            Grid.ColumnSpan="7"
            Grid.Row="2"
            ItemsSource="{Binding Books}"
            Name="BookTable"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author.Surname}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
