WPF/Lessons/WPF/L08_Task01/MainWindow.xaml

<Window x:Class="L08_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L08_Task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="300" Background="#313131">
    <Window.Resources >
        <ControlTemplate x:Key="loginTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Grid>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3,3,3,3"
                        Grid.Column="1"/>

                <Border BorderBrush="#6d6d6d"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3,3,3,3"
                        Grid.Column="1"
                        Margin="0,2,0,2"
                        Background="#6d6d6d" />

                <TextBox Background="transparent" BorderBrush="transparent" Foreground="White" FontSize="16"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="#cbcbcb"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="loginTextBoxStyle" BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource loginTextBoxTemplate}"/>
        </Style>

        <ControlTemplate x:Key="passTextBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Grid>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3,3,3,3"
                        Grid.Column="1"/>

                <Border BorderBrush="#6d6d6d"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3,3,3,3"
                        Grid.Column="1"
                        Margin="0,2,0,2"
                        Background="#6d6d6d" />
                <PasswordBox Background="transparent" BorderBrush="transparent" Foreground="White" FontSize="16"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="passBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="#cbcbcb"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="passTextBoxStyle" BasedOn="{StaticResource passBoxStyle}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template" Value="{StaticResource passTextBoxTemplate}"/>
        </Style>

        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="10">                    
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="acceptButtonStyle" BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF8FBC8F"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="declineButtonStyle" BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e2133f"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Login: " Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <Label Content="Password: " Foreground="White" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Style="{StaticResource loginTextBoxStyle}" />


        <PasswordBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Style="{StaticResource passTextBoxStyle}" />

        <CheckBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Remember Me" Foreground="White" VerticalAlignment="Center" >
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border Width="15" Height="15" Margin="0,0,3,0"
                                Background="Gray" VerticalAlignment="Top"
                                BorderBrush="LightGray" BorderThickness="2" CornerRadius="2">
                            <Border Name="check"
                                    Visibility="Visible"
                                    Width="9" Height="9"
                                    Background="LightGray"
                                    CornerRadius="50"/>
                        </Border>
                        <ContentPresenter></ContentPresenter>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="check"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>

        <Button Grid.Column="1" Grid.Row="3" Content="Cancel" Margin="10" Style="{StaticResource declineButtonStyle }"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Go" Margin="10" Style="{StaticResource acceptButtonStyle}"/>
    </Grid>
</Window>
