WPF/Hometasks/Hometasks/HT00_Task01/MainWindow.xaml

<Window x:Class="L01_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L01_Task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#76c35d" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="FormGrid" Grid.Column="1" Grid.Row="1" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     Background="#f2f2f2"
                     Margin="0,5,0,5"
                     VerticalContentAlignment="Center"
                     Padding="10,0,0,0"
                     SelectedText="username"                     
                     Foreground="#b0b0b0"
                     BorderThickness="0"
                    />
            <TextBox Grid.Column="1" 
                     Grid.Row="2" 
                     Background="#f2f2f2"
                     Margin="0,5,0,5"
                     VerticalContentAlignment="Center"
                     Padding="10,0,0,0"
                     SelectedText="password"
                     Foreground="#b0b0b0"
                     BorderThickness="0"
                    />

            <Button Grid.Column="1" 
                    Grid.Row="3" 
                    Background="#00b242"
                    Content="LOGIN"
                    Foreground="#fff"
                    BorderThickness="0"
                    />
            <WrapPanel Grid.Column="1" 
                       Grid.Row="4" 
                       VerticalAlignment="Center"    
                       HorizontalAlignment="Center">
                <TextBlock Text="Not registered?" 
                           Foreground="#b0b0b0"
                           Padding="0,0,4,0"
                       />
                <TextBlock Text="Create an account" 
                       Foreground="#00b242"
                       />
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
