WPF/Hometasks/Hometasks/HT03_Task01/MainWindow.xaml

<Window x:Class="HT03_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT03_Task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ListBox Name="UserList" DockPanel.Dock="Left" Width="400"/>
        <StackPanel DockPanel.Dock="Right" >
            <Label Content="Name:" />
            <TextBox Name="NameTextBox" Width="200" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Surname:" />
            <TextBox Name="SurnameTextBox" Width="200" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Phone:" />
            <TextBox Name="PhoneeTextBox" Width="200" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Country:" />
            <ComboBox Name="CountryComboBox" Width="200" HorizontalAlignment="Left" Margin="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="AddBtn" Grid.Column="0" Margin="5" Content="Add" Click="AddBtn_Click"/>
                <Button Name="RemoveBtn" Grid.Column="1" Margin="5" Content="Remove" Click="RemoveBtn_Click"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
