WPF/Lessons/WPF/L02_Task02/MainWindow.xaml

<Window x:Class="L02_Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L02_Task02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="30">
            <Button Width="30" Margin="0,0,3,0" Content="1" DockPanel.Dock="Left" Background="#0076cd"/>
            <Button Width="30" Margin="3" Content="1" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top"></DockPanel>

        <UniformGrid DockPanel.Dock="Bottom" Rows="2" Columns="4">
            <Image Width="300" Height="200" />
        </UniformGrid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
