WPF/Hometasks/Hometasks/HT04_Task01/MainWindow.xaml

<Window x:Class="HT04_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT04_Task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="A:" Margin="20,0,0,0"/>
        <Slider Name="Alpha"
                Grid.ColumnSpan="4"
                Width="550"
                HorizontalAlignment="Left" 
                Minimum="0" Maximum="255" 
                Margin="60,0,0,0"
                IsSnapToTickEnabled="True" 
                Value="{Binding Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="R:" Margin="20,30,0,0"/>
        <Slider Name="Red"
                Grid.ColumnSpan="4"
                Width="550"
                HorizontalAlignment="Left" 
                Minimum="0" Maximum="255" 
                Margin="60,30,0,0"
                IsSnapToTickEnabled="True"
                Value="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="G:" Margin="20,60,0,0"/>
        <Slider Name="Green"
                Grid.ColumnSpan="4"
                Width="550"
                HorizontalAlignment="Left" 
                Minimum="0" Maximum="255" 
                Margin="60,60,0,0"
                IsSnapToTickEnabled="True"
                Value="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="B:" Margin="20,90,0,0"/>
        <Slider Name="Blue"
                Grid.ColumnSpan="4"
                Width="550"
                HorizontalAlignment="Left" 
                Minimum="0" Maximum="255" 
                Margin="60,90,0,0"
                IsSnapToTickEnabled="True"
                Value="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Border Grid.Column="4" Margin="5" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="{Binding Path=SelectedColor.Hex}"/>
            </Border.Background>
        </Border>

        <Button Command="{Binding AddCommand}" Content="Add" Grid.Column="1" Grid.Row="1" Margin="20" />
        <Button Content="Remove" Grid.Column="3" Grid.Row="1" Margin="20" Command="{Binding RemoveCommand}"/>

        <ListBox Grid.Row="2" 
                 Grid.ColumnSpan="5" 
                 ItemsSource="{Binding SelectedColors}"
                 SelectedItem="{Binding Path=SelectedColor, Mode=OneWayToSource}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Hex}" FontSize="18" FontWeight="Bold" />
                        <Border Grid.Column="1" BorderThickness="3" Width="300">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=Hex}" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
