WPF/Hometasks/Hometasks/HT02_Task01/MainWindow.xaml

<Window x:Class="HT02_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT02_Task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button Name="StartBtn" FontSize="16"  FontWeight="Bold" Height="25" Width="100" DockPanel.Dock="Left" Margin="20,0,0,0" Click="StartBtn_Click" >Start</Button>
            <Slider Name="Difficulty"
                    Width="250" 
                    VerticalAlignment="Center" 
                    DockPanel.Dock="Right" 
                    Margin="0,0,20,0" 
                    Minimum="5" 
                    Maximum="11" 
                    Ticks="5,7,9,11" 
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    Foreground="Red" />
        </DockPanel>

        <Grid Name="GameGrid" Grid.Row="1" VerticalAlignment="Center" Height="600" Width="600">

        </Grid>
        <Label Grid.Row="2" Name="LabelTime" Content="Time: 00:00:00" VerticalAlignment="Center" />
        <ProgressBar Name="ProgressBarTime" Margin="100,0,0,0" Grid.Row="2" />
    </Grid>
</Window>
