Databases/Lessons/L03_Task01/RegistrationWindow.xaml

<Window x:Class="L03_Task01.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L03_Task01"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="594" Width="392">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Name="Login" Grid.Row="0" Content="Login:"/>
        <Label Name="Password" Grid.Row="1" Content="Password:"/>
        <Label Name="Address" Grid.Row="2" Content="Address:"/>
        <Label Name="Phone" Grid.Row="3" Content="Phone:"/>
        <Label Name="Role" Grid.Row="4" Content="Role:"/>

        <TextBox Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="4" Grid.Column="1"/>

        <Button Grid.Row="5" 
                Grid.ColumnSpan="2"
                Content="Sign up" Click="Button_Click"/>
    </Grid>
</Window>
