SystemProg/Lessons/L03_Task02/MainWindow.xaml

<Window x:Class="L03_Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L03_Task02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="24"
               Grid.Column="0"
               Grid.Row="0">Words:</Label>
        <Label FontSize="24"
               Name="Words"
               Grid.Column="1"></Label>
        <Label FontSize="24"
               Grid.Column="2">Lines:</Label>
        <Label FontSize="24"
               Name="Lines"
               Grid.Column="3"></Label>
        <Label FontSize="24"
               Grid.Column="4">Punctuation:</Label>
        <Label FontSize="24"
               Name="Punctuation"
               Grid.Column="5"></Label>
        <Button FontSize="24" 
                Click="Button_Click"
                Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="2">Select folder</Button>
    </Grid>
</Window>
